<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>

      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      ::-webkit-scrollbar {
	width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #3333; 
      }
 
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }

      #d2{
        background: #eee;
      }
      #d1{
        flex-grow: 2;
        margin: 3px;
        align-self: flex-end;
      }

      #wrapper {
        display: flex;
        padding: 10px;
        height: 600px;
        flex-flow: row wrap;
      }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="d1">
        <h2 id="nick"></h2>
        <ul id="messages"></ul>
      </div>
     
      <div id="d2">
        <h2>Online Users</h2>
        <ul id="list"></ul>
      </div>
    </div>
   
    <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

//client-side js happens here

      $(function () {
        
        let socket = io();
        let index = -1;   
        let clientList = [];
        let myName = "";
        let color = "#000000";
        

        socket.emit('add user');
        
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', {
            info: $('#m').val(),
            color: color
          });
          
          $('#m').val('');
          return false;
        });


//
        socket.on('chat message', function(msg){
          let outer = document.createElement("li");
          if (msg.id === myName){
            outer.innerHTML = msg.time + '  ' + "<b>" + msg.id + ' : ' + msg.info + "</b>";
            outer.style.color = msg.color;
            $('#messages').append(outer);
          }
          else{
            outer.innerHTML = msg.time + '  ' + msg.id + ' : ' + msg.info;
            outer.style.color = msg.color;
            $('#messages').append(outer);
          }
          
        });

//
        socket.on('add user', function(msg){
          if (index === -1){
              index = msg.index;
              myName = msg.nickName;
              $('#nick').append($('<li>').text("You log in as " + myName + " "));
          }
        });

//
        socket.on('UsersOn', function(msg){
          clientList = msg;
          let text = "";
          for ( let name of msg){
              text += name + "<br>";
          }
          document.getElementById("list").innerHTML = text;
        });

//
        socket.on('someone left', function(msg){
          const userId = clientList.indexOf(msg);
          clientList.splice(userId, 1);

          let text = "";
          for (let name of clientList){
              text += name + "<br>";
          }
          document.getElementById("list").innerHTML = text;
        });

//
        socket.on('name change', function(msg){
          if (msg.oddname === myName){
            myName = msg.newname;
            document.getElementById("nick").innerHTML = "<li> You log in as " + myName + " </li>";
          }

          const index = clientList.indexOf(msg.oddname);
          clientList[index] = msg.newname;

          let text = "";
          for (let name of clientList){
            text += name + "<br>";
          }
          document.getElementById("list").innerHTML = text;
        });

//
        socket.on('color change', function(msg){
          if (msg.id === myName){
            color = msg.color;
          }
        });

//
        socket.on('send history', function(msg){
          for (let Line of msg) {
            let text = document.createElement("li");
            text.innerHTML = Line;
            $('#messages').append(text);
          }
        });


      });
    </script>
  </body>
</html>